{
	"name": "@tehcn/rev.js",
	"module": "src/index.ts",
	"version": "0.1.0",
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"scripts": {
		"livetestiguess": "bun run test/live/live.test.ts",
		"livetestdevjustcauseican": "bun run --watch test/live/live.test.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@tehcn/log4js": "^1.1.1",
		"elysia": "^1.2.10",
		"prettier": "^3.4.2"
	}
}
